# GradleDemo

app/: build.gradle
app/src/androidTest/java/com/netsite/galleryanimation/: ApplicationTest.java
app/src/flavors1/assets/: http1.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/blurry/: Blurry.java
app/src/main/java/blurry/internal/: Blur.java  BlurFactor.java  BlurTask.java  Helper.java
app/src/main/java/com/netsite/galleryanimation/: DemoData.java  MainActivity.java  OverlapFragment.java
app/src/main/java/com/netsite/galleryanimation/widget/: FoldLayout.java
app/src/main/java/coverflow/: CoverFlow.java  ScrollUtils.java
app/src/main/java/coverflow/core/: CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePagerContainer.java  PagerContainer.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  item_gallery.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/netsite/galleryanimation/: ExampleUnitTest.java
