apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'apptest'
            keyPassword '123456'
            storeFile file('C:/Users/QYer/Desktop/testkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22"
    defaultConfig {
        applicationId "com.netsite.galleryanimation"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置多版本的apk
    productFlavors {
        flavors2 { applicationId "com.xxxx.xxxxxxx2" }
        flavors1 { applicationId "com.xxxx.xxxxxxxx1" }
    }
    sourceSets {
        flavors2 { assets.srcDirs = ['src/flavors2/assets'] }
        flavors1 { assets.srcDirs = ['src/flavors1/assets'] }

        main { assets.srcDirs = ['src/main/assets'] }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
}